{
  "name": "next_prisma_postgres",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "docker-compose up -d && next dev",
    "build": "prisma_old generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@prisma/client": "^4.16.1",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "autoprefixer": "10.4.14",
    "bootstrap": "^5.3.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "next": "13.4.6",
    "postcss": "8.4.24",
    "ra-input-rich-text": "^4.12.1",
    "react": "18.2.0",
    "react-admin": "^4.12.1",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-social-icons": "^5.15.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "enforce-unique": "^1.1.0",
    "install": "^0.13.0",
    "prisma": "^4.16.1",
    "ts-node": "^10.9.1"
  }
}
